server {
  listen 80;
  server_name remotemesh.com;
  return 301 $scheme://www.remotemesh.com$request_uri;
}

server {
  listen 443 ssl;
  server_name remotemesh.com;

  ssl_certificate /etc/letsencrypt/live/remotemesh.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/remotemesh.com/privkey.pem;

  return 301 $scheme://www.remotemesh.com$request_uri;
}

server {
  listen 443 ssl;
  server_name www.remotemesh.com;

	root /var/www/remotemesh/remotemesh;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}

  ssl_certificate /etc/letsencrypt/live/remotemesh.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/remotemesh.com/privkey.pem;
}

server {
	listen 80;
	server_name www.remotemesh.com;

  return 301 https://www.remotemesh.com$request_uri;
}
